item.refined_wood.name=Refined Wood
item.wooden_iron.name=Wooden Iron
item.peast.name=Peast Bar
item.burned_iron.name=Burned Iron
item.red_diamond.name=Red Diamond

//Blocks
tile.refined_wood_block.name=Refined Wood Block


//ARMOUR
item.refined_wood_helmet.name=Refined Wood Helmet
item.refined_wood_chestplate.name=Refined Wood Chestplate
item.refined_wood_leggings.name=Refined Wood Leggings
item.refined_wood_boots.name=Refined Wood Boots

item.wooden_iron_helmet.name=Wooden Iron Helmet
item.wooden_iron_chestplate.name=Wooden Iron Chestplate
item.wooden_iron_leggings.name=Wooden Iron Leggings
item.wooden_iron_boots.name=Wooden Iron Boots

item.peast_helmet.name=Peast Helmet
item.peast_chestplate.name=Peast Chestplate
item.peast_leggings.name=Peast Leggings
item.peast_boots.name=Peast Boots